<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rK2-Uc-wOg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bn5-Ab-YAr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s0B-Sj-iov">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ySN-5Y-LXR" customClass="FeedCell" customModule="ExchangeAGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="71F-RG-Vu8">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRP-qD-OrR">
                                                    <rect key="frame" x="17" y="121" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="captionLabel" destination="dRP-qD-OrR" id="bT2-B1-E8v"/>
                                            <outlet property="imageView" destination="71F-RG-Vu8" id="Iyt-5j-tNh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7lG-Yc-Cib"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DaN-gA-7um"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bn5-Ab-YAr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="0vE-vH-nt1"/>
                            <constraint firstItem="bn5-Ab-YAr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="g7j-zh-Njx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bn5-Ab-YAr" secondAttribute="trailing" constant="-16" id="gc0-Fb-auC"/>
                            <constraint firstItem="bn5-Ab-YAr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="mo8-VD-3lT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FNy-b5-QTL">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="5YM-v9-wag">
                            <connections>
                                <action selector="profileTapped:" destination="BYZ-38-t0r" id="gMQ-25-PRt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="tUD-tU-ZIe">
                            <connections>
                                <action selector="snapBarButtonItemTapped:" destination="BYZ-38-t0r" id="E2T-px-tPF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bn5-Ab-YAr" id="HvJ-Nm-gee"/>
                        <segue destination="axQ-fx-vmD" kind="show" identifier="profileSegue" id="ohO-8X-aLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="-383"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0Nl-n3-smj">
            <objects>
                <viewController id="axQ-fx-vmD" customClass="ProfileViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7o-KR-yOA"/>
                        <viewControllerLayoutGuide type="bottom" id="inY-lG-bda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ds-kB-5wl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="HLB-rp-ugF">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="toq-Te-GU5"/>
                                    <constraint firstAttribute="width" constant="100" id="yHG-79-LJP"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWa-lQ-eyG">
                                <rect key="frame" x="16" y="180" width="185" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="d5d-Tz-DSW"/>
                                    <constraint firstAttribute="height" constant="45" id="rXz-LX-Wmx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cU-ja-xMb" customClass="FBLoginView">
                                <rect key="frame" x="176" y="273" width="248" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="ek6-Fg-rM6"/>
                                    <constraint firstAttribute="height" constant="54" id="fsr-JO-a9M"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-yp-QlV">
                                <rect key="frame" x="455" y="86" width="129" height="102"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="SjM-Rq-0GL"/>
                                    <constraint firstAttribute="height" constant="102" id="eCX-zA-kno"/>
                                </constraints>
                                <state key="normal" image="MapIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapViewButtonTapped:" destination="axQ-fx-vmD" eventType="touchUpInside" id="jjg-qx-2hp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="4cU-ja-xMb" secondAttribute="centerY" id="5ai-2f-0ZP"/>
                            <constraint firstItem="HLB-rp-ugF" firstAttribute="top" secondItem="8ds-kB-5wl" secondAttribute="topMargin" constant="72" id="Ry2-WN-2b2"/>
                            <constraint firstItem="fVg-yp-QlV" firstAttribute="top" secondItem="8ds-kB-5wl" secondAttribute="topMargin" constant="86" id="U2F-qN-fIJ"/>
                            <constraint firstItem="HLB-rp-ugF" firstAttribute="leading" secondItem="8ds-kB-5wl" secondAttribute="leadingMargin" id="aai-fO-aUb"/>
                            <constraint firstItem="LWa-lQ-eyG" firstAttribute="leading" secondItem="8ds-kB-5wl" secondAttribute="leadingMargin" id="kh3-hK-bVM"/>
                            <constraint firstAttribute="centerX" secondItem="4cU-ja-xMb" secondAttribute="centerX" id="obP-6W-RRi"/>
                            <constraint firstItem="LWa-lQ-eyG" firstAttribute="top" secondItem="HLB-rp-ugF" secondAttribute="bottom" constant="8" id="pl1-6U-TRe"/>
                            <constraint firstItem="fVg-yp-QlV" firstAttribute="trailing" secondItem="8ds-kB-5wl" secondAttribute="trailingMargin" id="r39-1c-a9J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="4cU-ja-xMb" id="iYf-dl-6iG"/>
                        <outlet property="nameLabel" destination="LWa-lQ-eyG" id="S6z-pp-d4H"/>
                        <outlet property="profileImageView" destination="HLB-rp-ugF" id="Ug4-Km-F0z"/>
                        <segue destination="gSR-oO-xvJ" kind="show" identifier="mapSegue" id="3N6-bH-S3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cc-Mq-MsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-383"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="sWv-dC-gTg">
            <objects>
                <viewController id="gSR-oO-xvJ" customClass="MapViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mo-iO-u5l"/>
                        <viewControllerLayoutGuide type="bottom" id="vjU-6T-l42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6HP-WS-wOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-yj-rhy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vjU-6T-l42" firstAttribute="top" secondItem="3pi-yj-rhy" secondAttribute="bottom" id="7JD-1K-CML"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3pi-yj-rhy" secondAttribute="trailing" constant="-16" id="Dfn-sN-6hY"/>
                            <constraint firstItem="3pi-yj-rhy" firstAttribute="leading" secondItem="6HP-WS-wOp" secondAttribute="leadingMargin" constant="-16" id="TpK-WU-Gj4"/>
                            <constraint firstItem="3pi-yj-rhy" firstAttribute="top" secondItem="3mo-iO-u5l" secondAttribute="bottom" constant="-64" id="uTN-kg-el8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3pi-yj-rhy" id="uax-f1-3Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ab-j8-NPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="-383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Yd-v5-fAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rK2-Uc-wOg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="54N-xb-Dgm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VTk-1p-wCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOV-ap-tOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-383"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="102" height="102"/>
        <image name="PlaceHolderImage" width="280" height="280"/>
    </resources>
</document>
